浏览器端存储
cookie_js
npm install cookie_js -save

储存
cookie.set('key','value');
cookie.set({key1:'value',key2:'value2'})

获取
cookie.get('key')
cookie.get(['key1','key2'])

清除
cookie.remove('key')
cookie.remove('key','key2')
cookie.remove(['key','key2'])
携带请求头cookie业务需求

****************************************************************************************************************

HTML5本地存储
sessionStorage(关闭浏览器时即清除)
存储
window.sessionStorage.setItem('key','value)
获取
window.sessionStorage.getItem('key')
删除
window.sessionStorage.removeItem('key')
清空所有
sessionStorage.clear()
存储大小：5M（数据量大小)
存储于客户端只能存储字符串类型
存储一些比较简单的东西，或是小的交互

****************************************************************************************************************

localStorage(手动清除) 长期性
存储
window.localStorage.setItem('key','value')
获取
window.localStorage.getItem('key')
删除
window.localStorage.removeItem('key')
清空所有
localStorage.clear()