router-link
1、不带参数 
<router-link to="{name:"home"} >
<router-link to="{path:"/home"} >
<a href="asds"> </a>

2、带参数
<router-link to="{name:'home',params:{id:1}}">
//路由配置 path:"/home/:id" 或者 path: "/home:id"
url参数不可见，刷新后参数会消失

<router-link to="{name:'home',query:{id:1}}" >
//路由可不配置
url参数是可见的，刷新后参数不会消失

this.$router.push() (函数里面调用)
1、不带参数
this.$router.push({name:"home",query:{id:1}})
this.$router.push({name:"home"})
this.$router.push({path:"/home"})

2、query传参
this.$router.push({name:"home",query:{id:1}})
this.$router.push({path:"/home",query:{id:1}})
url带的参数是可见的，刷新后参数不会消失

3、params传参
this.$router.push({name:"home",params:{id:1}})
//路由配置 path:"/home/:id" 或者 path : "/home:id"
//不配置path,刷新页面参数会消失
//配置path,刷新页面id会保留

4、query 和 params 区别
query跳转配合路由path属性，传参为明文,url上的参数可见,刷新后参数不会消失

params路转配合路由name属性，传参为密文,rul参数不可见,刷新后参数就会消失

